@icon-ai: "\e900";
@icon-audio: "\e901";
@icon-css: "\e902";
@icon-db: "\e903";
@icon-eslint: "\e904";
@icon-flow: "\e905";
@icon-git: "\e906";
@icon-gitlab: "\e907";
@icon-handlebars: "\e908";
@icon-html: "\e909";
@icon-image: "\e90a";
@icon-js: "\e90b";
@icon-json: "\e90c";
@icon-jsx: "\e90d";
@icon-lua: "\e90e";
@icon-markdown: "\e90f";
@icon-meteor: "\e910";
@icon-npm: "\e911";
@icon-php: "\e912";
@icon-ps: "\e913";
@icon-python: "\e914";
@icon-rails: "\e915";
@icon-ruby: "\e916";
@icon-sass: "\e917";
@icon-sketch: "\e918";
@icon-terminal: "\e919";
@icon-ts: "\e91a";
@icon-type: "\e91b";
@icon-vector: "\e91c";
@icon-webpack: "\e91d";
