.icon( @extension: ''; @icon: ''; ) {

  .icon,
  .tab-bar .tab .title {

    &[data-name$="@{extension}"]:before {
      content: "@{icon-@{icon}}";
      font-family: "front-icons";
      font-size: 16px;
    }
  }
}
