.list-group .icon,
.list-tree .icon {
  &:before {
    text-align: center;
  }
}

.tab-bar .tab .title {
  &:before {
    display: inline-block;
    font-style: normal;
    line-height: 1;
    margin-right: 5px;
    position: relative;
    top: 2px;
    text-align: right;
    text-decoration: none;
    width: 16px;
    height: 16px;
    -webkit-font-smoothing: antialiased;
  }
}

.tab-bar .tab .icon {
  &:before {
    top: 0;
  }
}
